@media (max-width: 900px) {
  .AB-nav-top1 {
    display: none;
  }
  .AB-nav-top {
    grid-template-columns: 70%;
    grid-template-rows: auto;
    justify-content: center;
  }
  .AB-underhead{
    grid-template-columns: 720px;
    grid-template-rows: auto;
    justify-content: center;
  }
  .AB-buttons{
    display: block;
    margin-left: 140px;
  }
  .AB-find{
    width: 40%;
    margin-left: 25px;
  }
  .AB-magazines{
    display: grid;
    grid-template-columns: 30%;
    grid-template-rows: auto;
    justify-content: center;
  }
  .AB-underhead-item2{
    display: none;
  }
  .AB-underhead-item1{
    background-image: url(./images/right.png);
  }
  .AB-underhead-item-text p{
    color: orangered;
  }
  .AB-howitworks{
  display: flex;
  flex-wrap: wrap;
  }
  .how-item{
    width: 70%;
  }
  .firstlist, .secondlist{
    grid-template-columns: auto;
  }

  .photos{
    grid-template-columns: auto auto;
  }
  .bot h3{
font-size: 10px;
}
.bot h4{
font-size: 6;
}
.bot h5{
font-size: 4;
}

}
@media (max-width: 1198px){
  .firstlist, .secondlist{
    grid-template-columns: auto;
  }
  .photos{
    grid-template-columns: auto auto;
  }


}


@media (max-width: 768px) {   
    .AB-nav-menu .AB-nav-item{
        display: block;

    }
    .AB-nav-menu{
        flex-wrap: wrap;      
        justify-content: space-evenly; 
        padding-left: 0; 
    }
    .AB-nav-top{
        grid-template-columns: 100%;
    }
    .AB-nav-item{
        padding-left: 10;
    }
    .AB-underhead{
      grid-template-columns: 600px;
      grid-template-rows: auto;
      justify-content: center;
    }
    .AB-underhead-item-text{
      text-align: center;
    }
    .AB-underhead-item-text h1{
      font-size: 30px;
      color: brown;
    }
    .AB-underhead-item-text p{
      font-size: 10px;
      margin-left: 50px;
    }
   
    .AB-buttons{
      display: block;
      
    }
    .AB-find{
      width: 50%;
      margin-left: 40px;
    }
    .AB-magazines{
      display: grid;
      grid-template-columns: 30%;
      grid-template-rows: auto;
      justify-content: center;
    }
    .AB-magazines p{
      font-size: 1.5em;
    }
    .AB-magazines img{
width: 300px;
    }
    .AB-underhead-item2{
      display: none;
    }
    .AB-underhead-item-text p{
      color: orangered;
    }
    .AB-howitworks{
    display: flex;
    flex-wrap: wrap;
    }
   .AB-magazines-item1{
    font-size: 10px;
    width: 200%;
    text-align: center;
   }
   
    .how-item{
      width: 85%;
      
    }
    .how-item h1{
      font-size: 40px;
    }
    .photos{
      grid-template-columns: auto;
    }

  }
  @media(max-width:768px){
    .ms-location-text{
        width: 768px;
    }
    .ms-location-text{
        width:180px;
        text-align: center;
    }

    .ms-continer{
        width: 230px;
    }
}

 @media(max-width:768px) {
    .ms-button-country{
        flex-wrap: wrap;
    }
 }
