*{
    margin: 0;
}
.MS-ALL{
    background-color: #e0e0e0;
}
.ms-continer{
    margin: 20px;
}
.ms-location-text{
    width: 54%;
    text-align: center;
    font-size: 20px;
    margin: auto;
}
.ms-country{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    gap: 10px;
    margin-top: 40px;
}
.ms-country1,.ms-country2,.ms-country3,.ms-country4,.ms-country5,.ms-country6{
   background-color: #ffffff;
   color:  #2A2C1F;
   border-radius: 12px;
   padding: 40px 20px;
}
#ms-p1{
    background-color: #ffffff;
    color:  #2A2C1F;
    border-radius: 12px;
}
.ms-button-country p{
    padding: 10px;
    margin-top: 40px;
}
.ms-button-country{
   font-size: 1.5em;
   margin-top: 20px;
   display: flex;
   justify-content: center;
}
.ms-family{
    background-color: gray;
    color: #ffffff;
    border-radius: 12px;
    margin-top: 60px;
}
.ms-inside-family{
    text-align: center;
    width: 70%;
    margin: auto;
    padding: 100px 0;
    font-size: 25px;
}
.ms-inside-family button{
    padding: 10px;
    background-color: #cf6f49;
    color: #ffffff;
    border: none;
}.ms-inside-family p,button{
    margin-top: 20px;
}
.ms-costomer{
    color: #2A2C1F;
    text-align: center;
    font-size: 25px;
    margin-top: 15%;
}
.ms_costomer{
    font-size: 20px;
}

.ms-star{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    gap: 20px;
    margin-top: 100px;
}
.ms-star1,.ms-star2,.ms-star3{
    background-color: #ffffff;
    color: #2A2C1F;
    padding: 20px;
    border-radius: 15px;
}

.ms-star-imag{
    margin-top: 20px;
}
.ms-alltext-star{
    width: 75%;
    margin-top: 20px;
}

.container{
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
}
h1{
    font-family: 'Roboto';
font-style: normal;
font-weight: 1500;
font-size: 48px;
line-height: 58px;
color: #2A2C1F;
}
p{
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 27px;
color: #65665C;
}
.firstlist, .secondlist{
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    margin: 0;
<<<<<<< Updated upstream
    gap: 50px;
=======
    gap: 60px;
>>>>>>> Stashed changes
}
.leftitem, .rightitem{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    align-content: center;
    gap: 20px;
}
.Explore{
    display: grid;
    grid-template-columns: 30% 300%;
    justify-content: start;
}
#Comfort{
    background: #E7E8E3;
border-radius: 32px;
width: 18%;
text-align: center;
font-size: 15px;
}
.leftitem a, .rightitem a{
    color: black;
    text-decoration: none;
}
.left{
    background: #FFFFFF;
border: 1px solid #E7E8E3;
box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
border-radius: 6px;
width: 80%;
text-align: center;
padding: 8px;
}
.right{
    padding: 10px;
}
.left:hover{
    background-color: azure;
}
.icon{
    display: grid;
    grid-template-columns: 50% 50%;
   gap: 20px;
}
.icon h2{
    font-family: 'Roboto';
font-weight: 700;
font-size: 20px;
line-height: 28px;
color: #2A2C1F;
}
.icon p{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #65665C;
}
#icon1{
    width: 20%;
    text-align: center;
font-weight: 400;
font-size: 32px;
line-height: 48px;
color: #CF6F49;
background: #FAE8E1;
border-radius: 8px;
}
.thirdlist{
    background: #F5F5F2;
    border-radius: 0px;
    width: 100%;
    margin: 0;
    margin-top: 150px;
    display: grid;
    justify-content: center;
text-align: center;
}
.photos{  
display: grid;
grid-template-columns: 30% 30% 30%;
grid-template-rows: auto;
justify-content: center;
gap: 50px;
width: 100%;
padding-left: 300px;
margin-top: 100px;
}
.toptext {
    height: 10px;
    margin-top: 150px;
}
.toptext{
   display: grid;
   gap: 10px;
}
.bot{
    height: 200px;
    width: 100%;
    background-color: white;
    display: grid;
justify-content: start;
padding-left: 20px;
text-align: start;
}
.items{
    display: grid;
width: 21.3%;
justify-content: center;
}
.another{
    display: grid;
    grid-template-columns: 30% 30% 35%;
}
.bot h3{
    font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 34px;
color: #2A2C1F;
}
.bot h4{
    font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 34px;
color: #2A2C1F;
margin-top: -20px;
}
.bot h5{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 24px;
      color: #65665C;
}
.thirdlist .Explore{
    width: 100%;
    display: grid;
    grid-template-columns:50% 50%;
    justify-content: center;
    gap: 10px;
   
}
.leftend{
    background: #FFFFFF;
    border: 1px solid #E7E8E3;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
    border-radius: 6px;
    width: 200px;
    height: 30px;
}
.leftend a, .rightend a{
    color: black;
    text-decoration: none;
}


/* Behruz Aminov */


.AB-nav-top{
    display: grid;
    grid-template-columns: 25% 70%;
    grid-template-rows: 74px;
   box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.08);
   justify-items: center ;
}

body{
    font-family: 'Roboto', sans-serif;
}
.AB-nav-top1 img{
    padding-left: 200px;
    padding-top: 20px;
}
.AB-cart{
   margin-top: 16px;
margin-left: 24px;
}
.AB-cart p{
    border-radius: 6px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
    padding: 6px 21px 6px 21px;
    border: 1px solid rgba(231, 232, 227, 1);
}
.AB-cart a:hover{
    color: rgb(226, 20, 20);
}
.AB-cart a{
    text-decoration: none;
    color: rgba(42, 44, 31, 1);
    transition: 0.7s ease;
}
.AB-find a{
    text-decoration: none;
    color: rgba(255, 255, 255, 1);
    font-size: 16px;
}
.AB-find p{
    padding: 9px 21px 9px 21px;
    background-color: rgba(207, 111, 73, 1);
    margin-top: 16px;
    margin-left: 24px;
    border: 1px solid #CF6F49;
    border-radius: 6px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.08);
    transition: 0.7s ease;
}
.AB-find p:hover{
    color: rgb(34, 27, 27);
}

.AB-nav-item{
    list-style-type: none;
    padding-left: 32px;
    display: grid;   
}
.AB-nav-item a{
    text-decoration: 0;
    color: rgba(34, 34, 34, 1);
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    transition: 0.7s ease;
}
.AB-nav-item a:hover{
    color: aquamarine;
}
.AB-nav-menu{
    display: flex;
    justify-content: start;
    background-color: rgba(255, 255, 255, 1);
    align-items: center;
}
.AB-underhead{
    display: grid;
    grid-template-columns: repeat(2, 720px);
    grid-template-rows: 686px;
    justify-content: center;
}
.AB-underhead-item2 img{
    width: 100%;
}
.AB-underhead-item1{
    background-color: rgba(245, 245, 242, 1);
    position: relative;
}
.AB-first-ladder{
    position: absolute;
    top: 0;
}
.AB-second-ladder{
    position: absolute;
    bottom: 0;
    right: 0;
}
.AB-underhead-item-text{
    padding-top: 164px;
    padding-left: 80px;
    padding-right: 124px;
}
.AB-underhead-item-text h1{
    font-size: 56px;
    line-height: 67.2px;
    padding-bottom: 21px;
    color: rgba(42, 44, 31, 1);
}
.AB-underhead-item-text p{
    font-size: 20px;
    line-height: 30px;
    color: rgba(101, 102, 92, 1);
}
.AB-yourdream p{
    color: rgba(42, 44, 31, 1);
    font-size: 14px;
    background-color: rgba(231, 232, 227, 1);
    width: 162px;
    padding: 4px 12px 4px 12px;
    border-radius: 32px; 
}
input{
    background-image: url(./images/search.png);
    background-repeat: no-repeat;
    background-position: 0.1em;
    padding-left: 30px;
    width: 310px;
    height: 44px;
    border-radius: 6px;
}
.AB-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
}

.AB-magazines{
    display: grid;
    grid-template-columns: 30% 65%;
    grid-template-rows: 60px;
    justify-content:end;
    justify-items: center;
    padding-top: 67px;
    padding-bottom: 122px ;
}
.AB-magazines-item1{
    font-size: 18px;
    line-height: 27px;
    color: rgba(42, 44, 31, 1)  ;
    font-weight: 500;
}
.AB-howitworks{
    display: grid;
    grid-template-columns: repeat(3, 405px);
    grid-template-rows: 130px 291px;
    grid-template-areas: 
    'maintext maintext maintext'
    'leftside cside rightside';
    justify-content: center;
    gap: 40px 61px;
    padding-bottom: 128px;
}
.AB-howworks-item1{
    grid-area: maintext;
    
} 
.AB-howworks-item2{
    grid-area: leftside;
    text-align: center;
    padding: 49px 33px 47px 34px;
    border: 1px solid rgba(231, 232, 227, 1);
    border-radius: 16px;
}
.AB-howworks-item3{
    grid-area: cside;
    text-align: center;
    padding: 49px 33px 47px 34px;
    border: 1px solid rgba(231, 232, 227, 1);
    border-radius: 16px;
}
.AB-howworks-item4{
    grid-area: rightside;
    text-align: center;
    padding: 49px 33px 47px 34px;
    border: 1px solid rgba(231, 232, 227, 1);
    border-radius: 16px;
}

.AB-howworks-item1 h1{
    font-size: 48px;
    padding-bottom: 21px;
    line-height: 27px;
    text-align: center;
}
.AB-howworks-item1 p{
    font-size: 18px;
    text-align: center;
    list-style: 27px;
    color: rgba(101, 102, 92, 1);
}
.AB-workh3{
    padding-top: 24px;
    padding-bottom: 17px;
    font-size: 24px;
}
.AB-workp{
    font-size: 16px;
    color: rgba(101, 102, 92, 1);
    line-height: 24px;
}
.tittle{
    text-align: center;

}.firstcell{
    width: 25%;
    padding: 10px;
    border: 1px solid black;
    border-radius: 15px;
    border-color: black;
    background-color: rgb(231, 236, 235);
}.fbfeature{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
}.firstcell i{
    color: orange;
}.fb2page{
    margin-top: 25px;
    padding: 10px;
    background-color: lightblue;
}
.fbitem img{
    width: 300px;

}.fbitem{
    width: 28%;
}
.fbcontainer{
    display: flex;
    justify-content: space-evenly;
}.fbfooter{
    margin-top: 55px;
    display: flex;
    justify-content: space-evenly;
}.fbfooter h6{
    margin: 10px;
    padding: 0px;
    font-size: 1.5em ;
}.fbfooter button{
    color: white;
    background-color: red;
    border-radius: 8px;
    padding: 5px;
}