<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./hw git.css" />
    <link rel="stylesheet" href="../../1 week/css/all.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="firuzheader">
      <div class="tittle">
        <h2>What customers say</h2>
        <p>Faucibus orci luctus et ultrices posuere cubilia curae.</p>
      </div>
    </div>
    <div class="fbfeature">
      <div class="firstcell">
        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
        ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
        ><i class="fa-solid fa-star"></i>
        <p>
          "Aliquam erat volutpat. Nulla pretium nec urna et convallis. Ut varius
          mi lacus, nec molestie libero ultricies nec. Aenean lacinia dui elit,
          ut gravida quam."
        </p>
      </div>
      <div class="firstcell">
        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
        ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
        ><i class="fa-solid fa-star"></i>
        <p>
          "Class aptent taciti sociosqu ad litora torquent per conubia nostra,
          per inceptos himenaeos. Morbi pretium iaculis ultricies. Aenean in leo
          vitae tortor."
        </p>
      </div>
      <div class="firstcell">
        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
        ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
        ><i class="fa-solid fa-star"></i>
        <p>
          "Condimentum viverra orci. Pellentesque suscipit odio nisl, non
          ultricies purus mattis eget. In placerat, lorem a sodales ullamcorper,
          eros nibh laoreet nisl.""
        </p>
      </div>
    </div>
    <div class="fb2page">
      <h1>Latest posts</h1>
      <p>
        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
        cubilia curae. Praesent efficitur nibh massa morbi sagittis ornare dui
        in ornare.
      </p>
      <div class="fbcontainer">
        <div class="fbitem">
          <img src="./1.png" alt="" /><br />
          <p><a href="">Trends</a> May 10, 2022</p>
          <h3>The 9 best homes in New York</h3>
          <p>
            Integer tincidunt rutrum faucibus. Proin sit amet varius arcu.
            Aliquam vel leo augue donec.
          </p>
          <br /><br />
          <a href="">Read more</a>
        </div>
        <div class="fbitem">
          <img src="./2.png" alt="" /><br />
          <p><a href="">DIY</a> May 10, 2022</p>
          <h3>How to easily buy a house with Realco</h3>
          <p>
            Praesent nec felis nisl. Phasellus eget lacus a metus fringilla
            fermentum sit amet.
          </p>
          <br /><br />
          <a href="">Read more</a>
        </div>
        <div class="fbitem">
          <img src="./3.png" alt="" /><br />
          <p><a href="">DIY</a> May 10, 2022</p>
          <h3>Renting houses - complete guide</h3>
          <p>
            Nunc in bibendum leo, gravida scelerisque quam nulla interdum tellus
            a turpis.
          </p>
          <br /><br />
          <a href="">Read more</a>
        </div>
      </div>
    </div>
    <div class="fbfooter">
      <div>Realco</div>
      <div>
        <a href="">Pages</a><br />
        <a href="">home</a><br />
        <a href="">About</a><br />
        <a href="">Blog</a><br />
        <a href="">Agents</a><br />
        <a href="">Contact</a><br />
        <a href="">FAQs</a><br />
        <a href="">Properties</a><br />
      </div>
      <div>
        <a href="">CMS Pages</a><br />
        <a href="">Property</a><br />
        <a href="">Property Single</a><br />
        <a href="">Blog Categories</a><br />
        <a href="">Blog Single</a><br />
        <a href="">Agent Single</a><br />
      </div>
      <div>
        <a href="">Utility Pages</a><br />
        <a href="">Style Guide</a><br />
        <a href="">Changelog</a><br />
        <a href="">Licenses</a><br />
        <a href="">404</a><br />
        <a href="">Password</a><br />
        <a href="">Search</a><br />
      </div>
      <div>
        <h6>Subscribe</h6>
        <p>
          Join our newsletter to stay up to <br />
          date on features and releases.
        </p>
        <form action=""><input type="Email" /> <button>SUBSCRIBE</button></form>
      </div>
    </div>
  </body>
</html>
